JWT_SECRET=""
NEXT_PUBLIC_VIDEOS_SERVE_URL="http://localhost:3001"
POSTGRES_HOST="your_host"
POSTGRES_PORT="your_port"
POSTGRES_USER="you"
POSTGRES_PASSWORD="your_pass"
POSTGRES_DATABASE="your_db_name"
